{"name":"FireSafe Home","short_name":"FireSafe","description":"CAL FIRE defensible space self-assessment","start_url":"/firesafehome/","display":"standalone","background_color":"#1e293b","theme_color":"#f97316","lang":"en","scope":"/firesafehome/","icons":[{"src":"/icons/icon-192.png","sizes":"192x192","type":"image/png"},{"src":"/icons/icon-512.png","sizes":"512x512","type":"image/png"}]}
